<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=141&amp;EndingColumnNumber=9&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=569733535.492928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=24&amp;EndingLineNumber=12&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=569733535.4930609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=676&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=569733535.493167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=329&amp;EndingColumnNumber=24&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=569733535.493263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=452&amp;EndingColumnNumber=22&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=569733535.493358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.493452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=13&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=569733535.493547"
         lockedSize = "{883.75927734375, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.493647"
         lockedSize = "{212.66552734375, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.493749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.493843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.493938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.494033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.494126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.494218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.494356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.494458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=135&amp;EndingColumnNumber=75&amp;EndingLineNumber=5&amp;StartingColumnNumber=75&amp;StartingLineNumber=5&amp;Timestamp=569733535.494552"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yue/Desktop/GitHub/MessageFIlter/CreateMLModel/CreateMLModel.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=13&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=569733535.4946491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
